# Supabase
VITE_SUPABASE_URL=https://hqputwaqghrbsprtanqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxcHV0d2FxZ2hyYnNwcnRhbnFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0MDgyNDEsImV4cCI6MjA2OTk4NDI0MX0.PDjaUdahzFwsZBCvWjIf97EjXtb84M0qhim5j25i2Ts

# Stripe
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51RfLTPEjkcQUPdY6XMOMOIukGrSyHFMVQ4T4bXV6SqxdgSkNFT39OdNwJ2eCaBV7fZ6fIgioZwhb3tPMRbdPDk2h00IWSPxQr4
VITE_STRIPE_CHECKOUT_URL=https://amuerose.cz/api/create-checkout-session