# Supabase
VITE_SUPABASE_URL=https://jzjhmqyjkbktdvnffnws.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6amhmcXlqa2JrdGR2bmZmbndzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA4Nzg2MTYsImV4cCI6MjAzNjQ1NDYxNn0.Z-Gbt4C2F8d9D2n8P1Xf5hL1pYStxgkFwutV6Y0kIoo